--cpu Cortex-M3
"encoder_doc\stm32f1xx_hal_msp.o"
"encoder_doc\main.o"
"encoder_doc\stm32f1xx_it.o"
"encoder_doc\system_stm32f1xx.o"
"encoder_doc\startup_stm32f103xe.o"
"encoder_doc\stm32f1xx_hal_rcc_ex.o"
"encoder_doc\stm32f1xx_hal_rcc.o"
"encoder_doc\stm32f1xx_hal_gpio.o"
"encoder_doc\stm32f1xx_hal_flash_ex.o"
"encoder_doc\stm32f1xx_hal_pwr.o"
"encoder_doc\stm32f1xx_hal_gpio_ex.o"
"encoder_doc\stm32f1xx_hal_cortex.o"
"encoder_doc\stm32f1xx_hal_tim.o"
"encoder_doc\stm32f1xx_hal_dma.o"
"encoder_doc\stm32f1xx_hal_tim_ex.o"
"encoder_doc\stm32f1xx_hal_flash.o"
"encoder_doc\stm32f1xx_hal.o"
--library_type=microlib --strict --scatter "encoder_doc\encoder_doc.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "encoder_doc.map" -o encoder_doc\encoder_doc.axf