ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX32Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.21) (shapeHeight 1.05))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 3.21) (shapeHeight 1.05))
    (padShape (padShapeType Rect) (shapeWidth 3.21) (shapeHeight 1.05))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX84Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 8.46) (shapeHeight 10.53))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 8.46) (shapeHeight 10.53))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DPAK170P1435X465-6N"
    (originalName "*DPAK170P1435X465-6N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX32Y10") (pt -6.13 3.4))
        (pad (padNum 2) (padStyleRef "SSX32Y10") (pt -6.13 1.7))
        (pad (padNum 3) (padStyleRef "SSX32Y10") (pt -6.13 0))
        (pad (padNum 4) (padStyleRef "SSX32Y10") (pt -6.13 -1.7))
        (pad (padNum 5) (padStyleRef "SSX32Y10") (pt -6.13 -3.4))
        (pad (padNum 6) (padStyleRef "SSX84Y10") (pt 3.5 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -7.99 4.18) (pt -7.99 -4.18) (width 0.05))
        (line (pt -7.99 -4.18) (pt -2.96 -4.18) (width 0.05))
        (line (pt -2.96 -4.18) (pt -2.96 -5.52) (width 0.05))
        (line (pt -2.96 -5.52) (pt 7.98 -5.52) (width 0.05))
        (line (pt 7.98 -5.52) (pt 7.98 5.52) (width 0.05))
        (line (pt 7.98 5.52) (pt -2.96 5.52) (width 0.05))
        (line (pt -2.96 5.52) (pt -2.96 4.18) (width 0.05))
        (line (pt -2.96 4.18) (pt -7.99 4.18) (width 0.05))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt 3.93 0.71)
          (pt 5.19 0.71)
          (pt 5.19 -0.71)
          (pt 3.93 -0.71)
        )
        (pcbPoly
          (pt 6.05 0.71)
          (pt 7.31 0.71)
          (pt 7.31 -0.71)
          (pt 6.05 -0.71)
        )
        (pcbPoly
          (pt 1.81 0.71)
          (pt 3.07 0.71)
          (pt 3.07 -0.71)
          (pt 1.81 -0.71)
        )
        (pcbPoly
          (pt -0.31 0.71)
          (pt 0.95 0.71)
          (pt 0.95 -0.71)
          (pt -0.31 -0.71)
        )
        (pcbPoly
          (pt 3.93 2.82)
          (pt 5.19 2.82)
          (pt 5.19 1.4)
          (pt 3.93 1.4)
        )
        (pcbPoly
          (pt 3.93 4.93)
          (pt 5.19 4.93)
          (pt 5.19 3.51)
          (pt 3.93 3.51)
        )
        (pcbPoly
          (pt 3.93 -1.4)
          (pt 5.19 -1.4)
          (pt 5.19 -2.82)
          (pt 3.93 -2.82)
        )
        (pcbPoly
          (pt 3.93 -3.51)
          (pt 5.19 -3.51)
          (pt 5.19 -4.93)
          (pt 3.93 -4.93)
        )
        (pcbPoly
          (pt 6.05 2.82)
          (pt 7.31 2.82)
          (pt 7.31 1.4)
          (pt 6.05 1.4)
        )
        (pcbPoly
          (pt 6.05 4.93)
          (pt 7.31 4.93)
          (pt 7.31 3.51)
          (pt 6.05 3.51)
        )
        (pcbPoly
          (pt 6.05 -1.4)
          (pt 7.31 -1.4)
          (pt 7.31 -2.82)
          (pt 6.05 -2.82)
        )
        (pcbPoly
          (pt 6.05 -3.51)
          (pt 7.31 -3.51)
          (pt 7.31 -4.93)
          (pt 6.05 -4.93)
        )
        (pcbPoly
          (pt 1.81 -1.4)
          (pt 3.07 -1.4)
          (pt 3.07 -2.82)
          (pt 1.81 -2.82)
        )
        (pcbPoly
          (pt 1.81 -3.51)
          (pt 3.07 -3.51)
          (pt 3.07 -4.93)
          (pt 1.81 -4.93)
        )
        (pcbPoly
          (pt 1.81 2.82)
          (pt 3.07 2.82)
          (pt 3.07 1.4)
          (pt 1.81 1.4)
        )
        (pcbPoly
          (pt -0.31 2.82)
          (pt 0.95 2.82)
          (pt 0.95 1.4)
          (pt -0.31 1.4)
        )
        (pcbPoly
          (pt -0.31 4.93)
          (pt 0.95 4.93)
          (pt 0.95 3.51)
          (pt -0.31 3.51)
        )
        (pcbPoly
          (pt 1.81 4.93)
          (pt 3.07 4.93)
          (pt 3.07 3.51)
          (pt 1.81 3.51)
        )
        (pcbPoly
          (pt -0.31 -1.4)
          (pt 0.95 -1.4)
          (pt 0.95 -2.82)
          (pt -0.31 -2.82)
        )
        (pcbPoly
          (pt -0.31 -3.51)
          (pt 0.95 -3.51)
          (pt 0.95 -4.93)
          (pt -0.31 -4.93)
        )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -8.3 3.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.705 5.18) (pt -2.705 -5.18) (width 0.127))
        (line (pt -1.1 5.18) (pt -2.705 5.18) (width 0.127))
        (line (pt -1.1 -5.18) (pt -2.705 -5.18) (width 0.127))
        (line (pt 8.05 5.18) (pt 8.05 -5.18) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -8.3 3.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.705 5.18) (pt -2.705 -5.18) (width 0.127))
        (line (pt -2.705 -5.18) (pt 6.195 -5.18) (width 0.127))
        (line (pt 6.195 -5.18) (pt 6.195 5.18) (width 0.127))
        (line (pt 6.195 5.18) (pt -2.705 5.18) (width 0.127))
        (attr "RefDes" "" (pt -7.62 5.715) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.62 -5.715) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -8.3 3.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -2.705 5.18) (pt -2.705 -5.18) (width 0.127))
        (line (pt -2.705 -5.18) (pt 6.195 -5.18) (width 0.127))
        (line (pt 6.195 -5.18) (pt 6.195 5.18) (width 0.127))
        (line (pt 6.195 5.18) (pt -2.705 5.18) (width 0.127))
        (attr "RefDes" "" (pt -7.62 5.715) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.62 -5.715) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "XL6009"
    (originalName "XL6009")
    (pin (pinNum 1) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 7.62 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -7.62 8.89) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -13.97) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -7.62 7.62) (pt -7.62 -12.7) (width 0.254))
    (line (pt -7.62 -12.7) (pt 7.62 -12.7) (width 0.254))
    (line (pt 7.62 -12.7) (pt 7.62 7.62) (width 0.254))
    (line (pt 7.62 7.62) (pt -7.62 7.62) (width 0.254))
		(attr "Package" "Package Analog Devices"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "XL6009"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "XLSEMI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
The XL6009 regulator is a wide input range, current mode, DC/DC converter which is capable of generating either positive or negative output voltages.
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/XL6009/XLSEMI/view-part/3211005/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "XL6009"
    (originalName "XL6009")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VR")
    )
    (compPin "4" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "SW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "SW") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "EN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "FB") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "XL6009"))
    (attachedPattern (patternNum 1) (patternName "*DPAK170P1435X465-6N") (numPads 6)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)