--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\system_timetick.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_spi.o"
".\objects\pwm.o"
".\objects\uart.o"
".\objects\encoder.o"
".\objects\bkpsram.o"
".\objects\qtr_5rc.o"
".\objects\tm_stm32f4_mfrc522.o"
".\objects\tm_stm32f4_spi.o"
".\objects\fuzzylogic.o"
".\objects\interrupt_timer.o"
".\objects\i2c.o"
".\objects\lcd_2004.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\tm_stm32f4_adc.o"
".\objects\pid.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AVG Program.map" -o ".\Objects\AVG Program.axf"