G04:AMPARAMS|DCode=32|XSize=50mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.0113,0.0354,0.0363,0.0079,0.0113,-0.0354,-0.0363,-0.0079,-0.0113,0.0354,0.0*
%
G04:AMPARAMS|DCode=33|XSize=50mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0363,-0.0079,-0.0113,-0.0354,-0.0363,0.0079,0.0113,0.0354,0.0363,-0.0079,0.0*
%
G04:AMPARAMS|DCode=55|XSize=58mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0128,0.0409,0.0418,0.0094,0.0128,-0.0409,-0.0418,-0.0094,-0.0128,0.0409,0.0*
%
G04:AMPARAMS|DCode=56|XSize=58mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.0418,-0.0094,-0.0128,-0.0409,-0.0418,0.0094,0.0128,0.0409,0.0418,-0.0094,0.0*
%
G04:AMPARAMS|DCode=122|XSize=39.4mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.0140,0.0308,0.0337,0.0033,0.0140,-0.0308,-0.0337,-0.0033,-0.0140,0.0308,0.0*
%
G04:AMPARAMS|DCode=123|XSize=39.4mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.0337,-0.0033,-0.0140,-0.0308,-0.0337,0.0033,0.0140,0.0308,0.0337,-0.0033,0.0*
%
G04:AMPARAMS|DCode=135|XSize=47.4mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.0154,0.0363,0.0391,0.0048,0.0154,-0.0363,-0.0391,-0.0048,-0.0154,0.0363,0.0*
%
G04:AMPARAMS|DCode=136|XSize=47.4mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,0.0391,-0.0048,-0.0154,-0.0363,-0.0391,0.0048,0.0154,0.0363,0.0391,-0.0048,0.0*
%
