--cpu Cortex-M3
"testboardmoi\stm32f1xx_it.o"
"testboardmoi\stm32f1xx_hal_msp.o"
"testboardmoi\main.o"
"testboardmoi\i2c-lcd.o"
"testboardmoi\system_stm32f1xx.o"
"testboardmoi\startup_stm32f103xe.o"
"testboardmoi\stm32f1xx_hal_gpio.o"
"testboardmoi\stm32f1xx_hal_cortex.o"
"testboardmoi\stm32f1xx_hal_pwr.o"
"testboardmoi\stm32f1xx_hal_dma.o"
"testboardmoi\stm32f1xx_hal_tim_ex.o"
"testboardmoi\stm32f1xx_hal_rcc.o"
"testboardmoi\stm32f1xx_hal_rcc_ex.o"
"testboardmoi\stm32f1xx_hal_flash.o"
"testboardmoi\stm32f1xx_hal_tim.o"
"testboardmoi\stm32f1xx_hal_flash_ex.o"
"testboardmoi\stm32f1xx_hal.o"
"testboardmoi\stm32f1xx_hal_gpio_ex.o"
"testboardmoi\stm32f1xx_hal_i2c.o"
--library_type=microlib --strict --scatter "testBoardMoi\testBoardMoi.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testBoardMoi.map" -o testBoardMoi\testBoardMoi.axf