--cpu Cortex-M3
"adcinterrupt17.2\stm32f1xx_hal_dma.o"
"adcinterrupt17.2\stm32f1xx_hal_tim_ex.o"
"adcinterrupt17.2\stm32f1xx_hal.o"
"adcinterrupt17.2\stm32f1xx_hal_flash.o"
"adcinterrupt17.2\stm32f1xx_hal_flash_ex.o"
"adcinterrupt17.2\stm32f1xx_hal_rcc_ex.o"
"adcinterrupt17.2\stm32f1xx_hal_pwr.o"
"adcinterrupt17.2\stm32f1xx_hal_rcc.o"
"adcinterrupt17.2\stm32f1xx_hal_gpio.o"
"adcinterrupt17.2\stm32f1xx_hal_tim.o"
"adcinterrupt17.2\stm32f1xx_hal_adc.o"
"adcinterrupt17.2\stm32f1xx_hal_gpio_ex.o"
"adcinterrupt17.2\stm32f1xx_hal_adc_ex.o"
"adcinterrupt17.2\stm32f1xx_hal_cortex.o"
"adcinterrupt17.2\startup_stm32f103xe.o"
"adcinterrupt17.2\stm32f1xx_hal_msp.o"
"adcinterrupt17.2\main.o"
"adcinterrupt17.2\stm32f1xx_it.o"
"adcinterrupt17.2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "adcInterrupt17.2\adcInterrupt17.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adcInterrupt17.map" -o adcInterrupt17.2\adcInterrupt17.2