--cpu Cortex-M3
"timer\stm32f1xx_hal_dma.o"
"timer\stm32f1xx_hal_cortex.o"
"timer\stm32f1xx_hal_gpio_ex.o"
"timer\stm32f1xx_hal_tim.o"
"timer\stm32f1xx_hal.o"
"timer\stm32f1xx_hal_pwr.o"
"timer\stm32f1xx_hal_rcc_ex.o"
"timer\stm32f1xx_hal_rcc.o"
"timer\stm32f1xx_hal_tim_ex.o"
"timer\stm32f1xx_hal_flash.o"
"timer\stm32f1xx_hal_gpio.o"
"timer\stm32f1xx_hal_flash_ex.o"
"timer\startup_stm32f103xe.o"
"timer\main.o"
"timer\stm32f1xx_it.o"
"timer\stm32f1xx_hal_msp.o"
"timer\motor.o"
"timer\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "timer\timer.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer.map" -o timer\timer.axf