ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD10"
    (holeDiam 1)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD25"
    (holeDiam 2.5)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*OPTO_TCRT5000"
    (originalName "*OPTO_TCRT5000")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum COLL) (padStyleRef "TRD10X15") (pt -2.75 1.27))
        (pad (padNum E) (padStyleRef "TRD10X15") (pt -2.75 -1.27))
        (pad (padNum A) (padStyleRef "TRD10X15") (pt 2.75 1.27))
        (pad (padNum CATH) (padStyleRef "TRD10X15") (pt 2.75 -1.27))
        (pad (padNum None) (padStyleRef "DUD10") (pt -4.65 -2.45))
        (pad (padNum None) (padStyleRef "DUD25") (pt 0 -1.9))
        (pad (padNum None) (padStyleRef "DUD25") (pt 0 1.9))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.15 -1.8) (pt -5.15 2.95) (width 0.127))
        (line (pt -5.15 2.95) (pt -1.17 2.95) (width 0.127))
        (line (pt -4 -2.95) (pt -1.17 -2.95) (width 0.127))
        (line (pt 1.17 -2.95) (pt 3.6 -2.95) (width 0.127))
        (line (pt 3.6 2.95) (pt 1.17 2.95) (width 0.127))
        (line (pt 5.15 -1.4) (pt 5.15 1.4) (width 0.127))
        (line (pt 3.6 -2.95) (pt 5.15 -1.4) (width 0.127))
        (line (pt 3.6 2.95) (pt 5.15 1.4) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.4 3.4) (pt -5.4 -3.4) (width 0.05))
        (line (pt -5.4 -3.4) (pt 5.4 -3.4) (width 0.05))
        (line (pt 5.4 -3.4) (pt 5.4 3.4) (width 0.05))
        (line (pt 5.4 3.4) (pt -5.4 3.4) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -4.95082 -5.35272) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4.95165 3.93714) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -5.15 2.95) (pt -5.15 -2.95) (width 0.127))
        (line (pt -5.15 -2.95) (pt 3.6 -2.95) (width 0.127))
        (line (pt 3.6 2.95) (pt -5.15 2.95) (width 0.127))
        (line (pt 5.15 -1.4) (pt 5.15 1.4) (width 0.127))
        (line (pt 3.6 -2.95) (pt 5.15 -1.4) (width 0.127))
        (line (pt 3.6 2.95) (pt 5.15 1.4) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -4.95082 -5.35272) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4.95165 3.93714) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -5.15 2.95) (pt -5.15 -2.95) (width 0.127))
        (line (pt -5.15 -2.95) (pt 3.6 -2.95) (width 0.127))
        (line (pt 3.6 2.95) (pt -5.15 2.95) (width 0.127))
        (line (pt 5.15 -1.4) (pt 5.15 1.4) (width 0.127))
        (line (pt 3.6 -2.95) (pt 5.15 -1.4) (width 0.127))
        (line (pt 3.6 2.95) (pt 5.15 1.4) (width 0.127))
      )
    )
  )
  (symbolDef "TCRT5000"
    (originalName "TCRT5000")
    (pin (pinNum 1) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "CATH" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CATH" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "COLL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COLL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 5.08) (pt -5.08 2.54) (width 0.1524))
    (line (pt -5.08 2.54) (pt -5.08 -2.54) (width 0.1524))
    (line (pt -5.08 -2.54) (pt -5.08 -5.08) (width 0.1524))
    (line (pt -5.08 -5.08) (pt 5.08 -5.08) (width 0.1524))
    (line (pt 5.08 -5.08) (pt 5.08 -2.54) (width 0.1524))
    (line (pt 5.08 -2.54) (pt 5.08 2.54) (width 0.1524))
    (line (pt 5.08 2.54) (pt 5.08 5.08) (width 0.1524))
    (line (pt 5.08 5.08) (pt -5.08 5.08) (width 0.1524))
    (line (pt -5.08 2.54) (pt -2.54 2.54) (width 0.1524))
    (line (pt -2.54 2.54) (pt -2.54 -2.54) (width 0.1524))
    (line (pt -2.54 -2.54) (pt -5.08 -2.54) (width 0.1524))
    (poly
      (pt -3.175 0.635)
      (pt -1.905 0.635)
      (pt -2.54 0)
    )
    (line (pt -3.175 0) (pt -1.905 0) (width 0.1524))
    (line (pt -0.635 1.905) (pt 0 1.27) (width 0.1524))
    (line (pt 0 1.27) (pt -0.635 1.27) (width 0.1524))
    (line (pt -0.635 1.27) (pt 0.635 0) (width 0.1524))
    (line (pt 0.635 0.635) (pt 0.635 0) (width 0.1524))
    (line (pt 0.635 0) (pt 0 0) (width 0.1524))
    (line (pt 1.905 1.905) (pt 1.905 0) (width 0.1524))
    (line (pt 1.905 0) (pt 1.905 -1.905) (width 0.1524))
    (line (pt 1.905 0) (pt 3.81 2.54) (width 0.1524))
    (line (pt 3.81 2.54) (pt 5.08 2.54) (width 0.1524))
    (line (pt 1.905 0) (pt 3.81 -2.54) (width 0.1524))
    (line (pt 3.81 -2.54) (pt 5.08 -2.54) (width 0.1524))
    (poly
      (pt 3.175 -2.54)
      (pt 3.81 -2.54)
      (pt 3.81 -1.905)
    )
    (attr "RefDes" "" (pt -5.08867 5.72476) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08381 -5.71929) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "PCB Mount Vishay"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Vishay"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
950 nm 60 mA Through Hole Reflective Optical Sensor with Transistor Output
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TCRT5000"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TCRT5000/Vishay%20Semiconductor%20Opto%20Division/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TCRT5000"
    (originalName "TCRT5000")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "A" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "CATH" (pinName "CATH") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "COLL" (pinName "COLL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "E" (pinName "E") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TCRT5000"))
    (attachedPattern (patternNum 1) (patternName "*OPTO_TCRT5000") (numPads 7)
      (padPinMap
        (padNum E)
        (compPinRef "E")
        (padNum CATH)
        (compPinRef "CATH")
        (padNum COLL)
        (compPinRef "COLL")
        (padNum A)
        (compPinRef "A")
      )
    )
  )
)