--cpu Cortex-M3
"sonar\startup_stm32f103xe.o"
"sonar\stm32f1xx_hal_flash.o"
"sonar\stm32f1xx_hal_gpio_ex.o"
"sonar\stm32f1xx_hal_flash_ex.o"
"sonar\stm32f1xx_hal_rcc_ex.o"
"sonar\stm32f1xx_hal_pwr.o"
"sonar\stm32f1xx_hal_tim_ex.o"
"sonar\stm32f1xx_hal_tim.o"
"sonar\stm32f1xx_hal_gpio.o"
"sonar\stm32f1xx_hal_rcc.o"
"sonar\stm32f1xx_hal_cortex.o"
"sonar\stm32f1xx_hal.o"
"sonar\stm32f1xx_hal_dma.o"
"sonar\system_stm32f1xx.o"
"sonar\stm32f1xx_hal_msp.o"
"sonar\stm32f1xx_it.o"
"sonar\main.o"
--library_type=microlib --strict --scatter "sonar\sonar.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sonar.map" -o sonar\sonar.axf