ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX50Y21"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 5.06) (shapeHeight 2.11))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 5.06) (shapeHeight 2.11))
    (padShape (padShapeType Rect) (shapeWidth 5.06) (shapeHeight 2.11))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPAE1050X1050N"
    (originalName "*CAPAE1050X1050N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX50Y21") (pt -4.275 0))
        (pad (padNum 2) (padStyleRef "SSX50Y21") (pt 4.275 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.15 5.25) (pt 5.25 5.25) (width 0.127))
        (line (pt 5.25 -5.25) (pt -3.15 -5.25) (width 0.127))
        (line (pt -5.25 3.15) (pt -3.15 5.25) (width 0.127))
        (line (pt -3.15 -5.25) (pt -5.25 -3.16) (width 0.127))
        (line (pt -5.25 -3.16) (pt -5.25 -1.24) (width 0.127))
        (line (pt -5.25 1.24) (pt -5.25 3.15) (width 0.127))
        (line (pt 5.25 -5.25) (pt 5.25 -1.24) (width 0.127))
        (line (pt 5.25 5.25) (pt 5.25 1.24) (width 0.127))
        (arc (pt -8.27 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.5))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.30272 6.26162) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.63166 -7.23026) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0 0) (radius 5) (startAngle 0) (sweepAngle 360) (width 0.127))
        (line (pt -3.15 5.25) (pt 5.25 5.25) (width 0.127))
        (line (pt 5.25 -5.25) (pt -3.15 -5.25) (width 0.127))
        (line (pt -5.25 3.15) (pt -3.15 5.25) (width 0.127))
        (line (pt -3.15 -5.25) (pt -5.25 -3.15) (width 0.127))
        (line (pt -5.25 -3.15) (pt -5.25 3.15) (width 0.127))
        (line (pt 5.25 5.25) (pt 5.25 -5.25) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.30272 6.26162) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.63166 -7.23026) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0 0) (radius 5) (startAngle 0) (sweepAngle 360) (width 0.127))
        (line (pt -3.15 5.25) (pt 5.25 5.25) (width 0.127))
        (line (pt 5.25 -5.25) (pt -3.15 -5.25) (width 0.127))
        (line (pt -5.25 3.15) (pt -3.15 5.25) (width 0.127))
        (line (pt -3.15 -5.25) (pt -5.25 -3.15) (width 0.127))
        (line (pt -5.25 -3.15) (pt -5.25 3.15) (width 0.127))
        (line (pt 5.25 5.25) (pt 5.25 -5.25) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.75 -5.75) (pt 5.75 -5.75) (width 0.05))
        (line (pt 5.75 -5.75) (pt 5.75 -1.56) (width 0.05))
        (line (pt 5.75 -1.56) (pt 7.31 -1.56) (width 0.05))
        (line (pt 7.31 -1.56) (pt 7.31 1.56) (width 0.05))
        (line (pt 7.31 1.56) (pt 5.75 1.56) (width 0.05))
        (line (pt 5.75 1.56) (pt 5.75 5.75) (width 0.05))
        (line (pt 5.75 5.75) (pt -5.75 5.75) (width 0.05))
        (line (pt -5.75 5.75) (pt -5.75 1.56) (width 0.05))
        (line (pt -5.75 1.56) (pt -7.31 1.56) (width 0.05))
        (line (pt -7.31 1.56) (pt -7.31 -1.56) (width 0.05))
        (line (pt -7.31 -1.56) (pt -5.75 -1.56) (width 0.05))
        (line (pt -5.75 -1.56) (pt -5.75 -5.75) (width 0.05))
      )
    )
  )
  (symbolDef "MAL214699103E3"
    (originalName "MAL214699103E3")
    (pin (pinNum 1) (pt -4.6659e-16 0) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 1.5553e-16 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 0) (pt 2.54 0) (width 0.254))
    (line (pt 0 -1.016) (pt 0 -2.54) (width 0.1524))
    (arc (pt -8.46537e-05 -5.0542) (radius 4.0542) (startAngle 52) (sweepAngle 38) (width 0.254))
    (arc (pt -0.000193584 -5.0798) (radius 4.0637) (startAngle 90) (sweepAngle 37) (width 0.254))
    (attr "RefDes" "" (pt -1.5252 5.73033) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.05321 -10.5713) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -2.26412 0.795)
      (pt -1.364 0.795)
      (pt -1.364 0.671297)
      (pt -2.26412 0.671297)
    )
    (poly
      (pt -1.87896 1.176)
      (pt -1.745 1.176)
      (pt -1.745 0.288066)
      (pt -1.87896 0.288066)
    )
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/vishay-bc-components/MAL214699103E3/4437PHCT-ND/2410460?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Radial Vishay BC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MAL214699103E3"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MAL214699103E3/Vishay%20BC%20Components/view-part/285948/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
100µF 50V Aluminum Electrolytic Capacitors Radial, Can - SMD 1500 Hrs @ 125°C
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Vishay BC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "4437PHCT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MAL214699103E3"
    (originalName "MAL214699103E3")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "POS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "NEG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MAL214699103E3"))
    (attachedPattern (patternNum 1) (patternName "*CAPAE1050X1050N") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)