--cpu Cortex-M3
"agv14.2\startup_stm32f103xe.o"
"agv14.2\main.o"
"agv14.2\stm32f1xx_hal_msp.o"
"agv14.2\stm32f1xx_it.o"
"agv14.2\i2c-lcd.o"
"agv14.2\motor.o"
"agv14.2\stm32f1xx_hal_tim_ex.o"
"agv14.2\stm32f1xx_hal_adc_ex.o"
"agv14.2\stm32f1xx_hal_gpio_ex.o"
"agv14.2\stm32f1xx_hal_adc.o"
"agv14.2\stm32f1xx_hal_cortex.o"
"agv14.2\stm32f1xx_hal_uart.o"
"agv14.2\stm32f1xx_hal_pwr.o"
"agv14.2\stm32f1xx_hal_i2c.o"
"agv14.2\stm32f1xx_hal_gpio.o"
"agv14.2\stm32f1xx_hal.o"
"agv14.2\stm32f1xx_hal_rcc.o"
"agv14.2\stm32f1xx_hal_flash_ex.o"
"agv14.2\stm32f1xx_hal_rcc_ex.o"
"agv14.2\stm32f1xx_hal_flash.o"
"agv14.2\stm32f1xx_hal_dma.o"
"agv14.2\stm32f1xx_hal_tim.o"
"agv14.2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "AGV14.2\AGV14.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AGV14.map" -o AGV14.2\AGV14.2