--cpu Cortex-M3
"agv31.3\stm32f1xx_hal_msp.o"
"agv31.3\main.o"
"agv31.3\stm32f1xx_it.o"
"agv31.3\i2c-lcd.o"
"agv31.3\motor.o"
"agv31.3\system_stm32f1xx_1.o"
"agv31.3\startup_stm32f103xe.o"
"agv31.3\stm32f1xx_hal_uart.o"
"agv31.3\stm32f1xx_hal_tim_ex.o"
"agv31.3\stm32f1xx_hal_flash.o"
"agv31.3\stm32f1xx_hal_adc_ex.o"
"agv31.3\stm32f1xx_hal_rcc.o"
"agv31.3\stm32f1xx_hal_cortex.o"
"agv31.3\stm32f1xx_hal_pwr.o"
"agv31.3\stm32f1xx_hal_tim.o"
"agv31.3\stm32f1xx_hal.o"
"agv31.3\stm32f1xx_hal_rcc_ex.o"
"agv31.3\stm32f1xx_hal_dma.o"
"agv31.3\stm32f1xx_hal_adc.o"
"agv31.3\stm32f1xx_hal_i2c.o"
"agv31.3\stm32f1xx_hal_flash_ex.o"
"agv31.3\stm32f1xx_hal_gpio_ex.o"
"agv31.3\stm32f1xx_hal_gpio.o"
--library_type=microlib --strict --scatter "AGV31.3\AGV31.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AGV31.map" -o AGV31.3\AGV31.3