--cpu=Cortex-M4.fp.sp
"agv24.3\stm32f4xx_hal_adc.o"
"agv24.3\stm32f4xx_hal_i2c_ex.o"
"agv24.3\stm32f4xx_hal_i2c.o"
"agv24.3\stm32f4xx_hal_rcc_ex.o"
"agv24.3\stm32f4xx_hal_dma.o"
"agv24.3\stm32f4xx_hal_tim.o"
"agv24.3\stm32f4xx_hal_cortex.o"
"agv24.3\stm32f4xx_hal_adc_ex.o"
"agv24.3\stm32f4xx_hal_tim_ex.o"
"agv24.3\stm32f4xx_hal_uart.o"
"agv24.3\stm32f4xx_hal_rcc.o"
"agv24.3\stm32f4xx_hal_flash.o"
"agv24.3\stm32f4xx_hal_pwr_ex.o"
"agv24.3\stm32f4xx_hal_pwr.o"
"agv24.3\stm32f4xx_hal.o"
"agv24.3\stm32f4xx_hal_flash_ramfunc.o"
"agv24.3\stm32f4xx_hal_gpio.o"
"agv24.3\stm32f4xx_hal_flash_ex.o"
"agv24.3\stm32f4xx_hal_dma_ex.o"
"agv24.3\stm32f4xx_hal_msp.o"
"agv24.3\main.o"
"agv24.3\stm32f4xx_it.o"
"agv24.3\i2c-lcd.o"
"agv24.3\motor.o"
"agv24.3\startup_stm32f407xx.o"
"agv24.3\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "AGV24.3\AGV24.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AGV24.map" -o AGV24.3\AGV24.3