--cpu Cortex-M3
"uart18.02\stm32f1xx_hal_cortex.o"
"uart18.02\stm32f1xx_hal_rcc.o"
"uart18.02\stm32f1xx_hal_tim.o"
"uart18.02\stm32f1xx_hal.o"
"uart18.02\stm32f1xx_hal_dma.o"
"uart18.02\stm32f1xx_hal_flash.o"
"uart18.02\stm32f1xx_hal_flash_ex.o"
"uart18.02\stm32f1xx_hal_tim_ex.o"
"uart18.02\stm32f1xx_hal_gpio_ex.o"
"uart18.02\stm32f1xx_hal_pwr.o"
"uart18.02\stm32f1xx_hal_gpio.o"
"uart18.02\stm32f1xx_hal_i2c.o"
"uart18.02\stm32f1xx_hal_rcc_ex.o"
"uart18.02\stm32f1xx_hal_uart.o"
"uart18.02\system_stm32f1xx.o"
"uart18.02\startup_stm32f103xe.o"
"uart18.02\stm32f1xx_it.o"
"uart18.02\main.o"
"uart18.02\stm32f1xx_hal_msp.o"
"uart18.02\i2c-lcd.o"
--library_type=microlib --strict --scatter "UART18.02\UART18.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART18.map" -o UART18.02\UART18.02