--cpu Cortex-M3
"uart2.2\stm32f1xx_hal_msp.o"
"uart2.2\main.o"
"uart2.2\stm32f1xx_it.o"
"uart2.2\stm32f1xx_hal_flash.o"
"uart2.2\stm32f1xx_hal_uart.o"
"uart2.2\stm32f1xx_hal_pwr.o"
"uart2.2\stm32f1xx_hal_gpio_ex.o"
"uart2.2\stm32f1xx_hal_tim_ex.o"
"uart2.2\stm32f1xx_hal_gpio.o"
"uart2.2\stm32f1xx_hal.o"
"uart2.2\stm32f1xx_hal_dma.o"
"uart2.2\stm32f1xx_hal_rcc_ex.o"
"uart2.2\stm32f1xx_hal_tim.o"
"uart2.2\stm32f1xx_hal_flash_ex.o"
"uart2.2\stm32f1xx_hal_cortex.o"
"uart2.2\stm32f1xx_hal_rcc.o"
"uart2.2\system_stm32f1xx.o"
"uart2.2\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "UART2.2\UART2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART2.map" -o UART2.2\UART2.2