--cpu Cortex-M3
"timermicrosec\stm32f1xx_hal_rcc.o"
"timermicrosec\stm32f1xx_hal_dma.o"
"timermicrosec\stm32f1xx_hal_pwr.o"
"timermicrosec\stm32f1xx_hal_flash.o"
"timermicrosec\stm32f1xx_hal_flash_ex.o"
"timermicrosec\stm32f1xx_hal_rcc_ex.o"
"timermicrosec\stm32f1xx_hal_gpio_ex.o"
"timermicrosec\stm32f1xx_hal_tim.o"
"timermicrosec\stm32f1xx_hal_tim_ex.o"
"timermicrosec\stm32f1xx_hal_gpio.o"
"timermicrosec\stm32f1xx_hal_cortex.o"
"timermicrosec\stm32f1xx_hal.o"
"timermicrosec\system_stm32f1xx.o"
"timermicrosec\startup_stm32f103xe.o"
"timermicrosec\stm32f1xx_it.o"
"timermicrosec\stm32f1xx_hal_msp.o"
"timermicrosec\main.o"
--library_type=microlib --strict --scatter "timerMicrosec\timerMicrosec.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timerMicrosec.map" -o timerMicrosec\timerMicrosec.axf