<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
E:\Documents\AGV_Project_2.0\SoftWare\AGV program for STM32F1\AGV31.3\MDK-ARM\AGV31.3.uvprojx
Project File Date:  03/31/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'AGV31.3'
compiling main.c...
../Inc/motor.h(9): warning:  #1-D: last line of file ends without a newline
  void motorRightBackward(uint32_t speed);
../Src/main.c(74): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(Trig_sonar_GPIO_Port,Trig_sonar_Pin,0);
../Src/main.c(76): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(Trig_sonar_GPIO_Port,Trig_sonar_Pin,1);
../Src/main.c(78): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(Trig_sonar_GPIO_Port,Trig_sonar_Pin,0);
../Src/main.c(154): warning:  #167-D: argument of type "signed char *" is incompatible with parameter of type "char *restrict"
  		sprintf(LCD,"  Getting Ready  ");
../Src/main.c(169): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(Running_light_GPIO_Port, Running_light_Pin, 1);
../Src/main.c(170): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(stop_light_GPIO_Port, stop_light_Pin, 1);
../Src/main.c(238): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(stop_light_GPIO_Port,stop_light_Pin,1);
../Src/main.c(239): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(led_GPIO_Port,led_Pin,0);
../Src/main.c(255): warning:  #167-D: argument of type "signed char *" is incompatible with parameter of type "char *"
  		lcd_send_string(LCD);
../Src/main.c(257): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(Running_light_GPIO_Port,Running_light_Pin,1);
../Src/main.c(258): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(stop_light_GPIO_Port,stop_light_Pin,0);
../Src/main.c(292): warning:  #167-D: argument of type "signed char *" is incompatible with parameter of type "char *restrict"
  			sprintf(LCD,"    Ready :)     ");
../Src/main.c(313): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GetIP_GPIO_Port,GetIP_Pin,0);
../Src/main.c(325): warning:  #167-D: argument of type "volatile char *" is incompatible with parameter of type "char *"
  			lcd_send_string(getIPResult);
../Src/main.c(331): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(led_GPIO_Port,led_Pin,0);
../Src/main.c(365): warning:  #223-D: function "atoi" declared implicitly
              if (atoi(resultcpy) != 0) {
../Src/main.c(368): warning:  #167-D: argument of type "volatile char *" is incompatible with parameter of type "char *restrict"
                  sprintf(lcd, "  speed: %d       ", speed);
../Src/main.c(372): warning:  #167-D: argument of type "volatile char *" is incompatible with parameter of type "char *"
                  lcd_send_string(lcd);
../Src/main.c(381): warning:  #223-D: function "atoi" declared implicitly
              if (atoi(resultcpy) != 0) {
../Src/main.c(383): warning:  #167-D: argument of type "volatile char *" is incompatible with parameter of type "char *restrict"
                  sprintf(lcd, "    KD: %d           ", KD);
../Src/main.c(388): warning:  #167-D: argument of type "volatile char *" is incompatible with parameter of type "char *"
                  lcd_send_string(lcd);
../Src/main.c(397): warning:  #223-D: function "atoi" declared implicitly
              if (atoi(resultcpy) != 0) {
../Src/main.c(400): warning:  #167-D: argument of type "volatile char *" is incompatible with parameter of type "char *restrict"
                  sprintf(lcd, "    KI: %d           ", KI);
../Src/main.c(404): warning:  #167-D: argument of type "volatile char *" is incompatible with parameter of type "char *"
                  lcd_send_string(lcd);
../Src/main.c(413): warning:  #223-D: function "atoi" declared implicitly
              if (atoi(resultcpy) != 0) {
../Src/main.c(416): warning:  #167-D: argument of type "volatile char *" is incompatible with parameter of type "char *restrict"
                  sprintf(lcd, "    KP: %d            ", KP);
../Src/main.c(420): warning:  #167-D: argument of type "volatile char *" is incompatible with parameter of type "char *"
                  lcd_send_string(lcd);
../Src/main.c(439): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(CHARGE_CTRL_GPIO_Port,CHARGE_CTRL_Pin,1);
../Src/main.c(443): warning:  #188-D: enumerated type mixed with another type
  					HAL_GPIO_WritePin(CHARGE_CTRL_GPIO_Port,CHARGE_CTRL_Pin,0);
../Src/main.c(461): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(led_GPIO_Port,led_Pin,0);
../Src/main.c: 31 warnings, 0 errors
linking...
Program Size: Code=15572 RO-data=496 RW-data=60 ZI-data=1700  
"AGV31.3\AGV31.3" - 0 Error(s), 31 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_AGV31.3
  C:\Users\trand\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\trand\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
