--cpu Cortex-M3
"testreceiver6.3\stm32f1xx_hal_uart.o"
"testreceiver6.3\stm32f1xx_hal_rcc_ex.o"
"testreceiver6.3\stm32f1xx_hal_flash.o"
"testreceiver6.3\stm32f1xx_hal_rcc.o"
"testreceiver6.3\stm32f1xx_hal_cortex.o"
"testreceiver6.3\stm32f1xx_hal_dma.o"
"testreceiver6.3\stm32f1xx_hal_i2c.o"
"testreceiver6.3\stm32f1xx_hal_tim.o"
"testreceiver6.3\stm32f1xx_hal_pwr.o"
"testreceiver6.3\stm32f1xx_hal_flash_ex.o"
"testreceiver6.3\stm32f1xx_hal_tim_ex.o"
"testreceiver6.3\stm32f1xx_hal_gpio_ex.o"
"testreceiver6.3\stm32f1xx_hal.o"
"testreceiver6.3\stm32f1xx_hal_gpio.o"
"testreceiver6.3\main.o"
"testreceiver6.3\stm32f1xx_hal_msp.o"
"testreceiver6.3\stm32f1xx_it.o"
"testreceiver6.3\i2c-lcd.o"
"testreceiver6.3\system_stm32f1xx.o"
"testreceiver6.3\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "testReceiver6.3\testReceiver6.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testReceiver6.map" -o testReceiver6.3\testReceiver6.3