G04:AMPARAMS|DCode=23|XSize=50mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0354,-0.0113,-0.0079,0.0363,0.0354,0.0113,0.0079,-0.0363,-0.0354,-0.0113,0.0*
%
G04:AMPARAMS|DCode=24|XSize=50mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0079,0.0363,0.0354,-0.0113,-0.0079,-0.0363,-0.0354,0.0113,0.0079,0.0363,0.0*
%
G04:AMPARAMS|DCode=38|XSize=58mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.0409,-0.0128,-0.0094,0.0418,0.0409,0.0128,0.0094,-0.0418,-0.0409,-0.0128,0.0*
%
G04:AMPARAMS|DCode=39|XSize=58mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.0094,0.0418,0.0409,-0.0128,-0.0094,-0.0418,-0.0409,0.0128,0.0094,0.0418,0.0*
%
G04:AMPARAMS|DCode=98|XSize=39.4mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.0308,-0.0140,-0.0033,0.0337,0.0308,0.0140,0.0033,-0.0337,-0.0308,-0.0140,0.0*
%
G04:AMPARAMS|DCode=99|XSize=39.4mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.0033,0.0337,0.0308,-0.0140,-0.0033,-0.0337,-0.0308,0.0140,0.0033,0.0337,0.0*
%
G04:AMPARAMS|DCode=109|XSize=47.4mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.0363,-0.0154,-0.0048,0.0391,0.0363,0.0154,0.0048,-0.0391,-0.0363,-0.0154,0.0*
%
G04:AMPARAMS|DCode=110|XSize=47.4mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.0048,0.0391,0.0363,-0.0154,-0.0048,-0.0391,-0.0363,0.0154,0.0048,0.0391,0.0*
%
