----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AGV.PcbDoc   3/11/2020  3:18:19 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AGV-RoundHoles.TXT
ASCII SlotHoles File : AGV-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             453       PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             16        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      34mil (0.864mm)                                           Round             56        PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             6         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             36        PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             12        PTH        0.00inch (0.00mm)
T8      47mil (1.199mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      50mil (1.27mm)                                            Round             2         PTH        0.00inch (0.00mm)
T10     50mil (1.27mm)                                            Slot              3         PTH        0.00inch (0.00mm)
T11     51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T12     120mil (3.048mm)                                          Round             2         PTH        0.00inch (0.00mm)
T13     150mil (3.81mm)                                           Round             5         PTH        0.00inch (0.00mm)
T14     39mil (1.001mm)                                           Round             9         NPTH       0.00inch (0.00mm)
T15     98mil (2.499mm)                                           Round             18        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              630

Total Processing Time (hh:mm:ss) : 00:00:00
