--cpu Cortex-M3
"sac23.2\startup_stm32f103xe.o"
"sac23.2\main.o"
"sac23.2\stm32f1xx_it.o"
"sac23.2\stm32f1xx_hal_msp.o"
"sac23.2\stm32f1xx_hal_gpio_ex.o"
"sac23.2\stm32f1xx_hal_adc.o"
"sac23.2\stm32f1xx_hal_adc_ex.o"
"sac23.2\stm32f1xx_hal.o"
"sac23.2\stm32f1xx_hal_rcc.o"
"sac23.2\stm32f1xx_hal_rcc_ex.o"
"sac23.2\stm32f1xx_hal_gpio.o"
"sac23.2\stm32f1xx_hal_dma.o"
"sac23.2\stm32f1xx_hal_cortex.o"
"sac23.2\stm32f1xx_hal_pwr.o"
"sac23.2\stm32f1xx_hal_flash.o"
"sac23.2\stm32f1xx_hal_flash_ex.o"
"sac23.2\stm32f1xx_hal_exti.o"
"sac23.2\stm32f1xx_hal_tim.o"
"sac23.2\stm32f1xx_hal_tim_ex.o"
"sac23.2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "sac23.2\sac23.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sac23.map" -o sac23.2\sac23.2